{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=poseidon-api;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Poseidon": {
    "BaseUrl": "https://localhost:5430"
  },
  "Auth": {
    "BaseUrl": "https://localhost:5533"
  },
  "DataDog": {
    "Url": "https://http-intake.logs.datadoghq.eu",
    "ApiKey": ""
  },
  "Stripe": {
    "ApiKey": ""
  },
  "ConsoleAndSqlLogging": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Poseidon.Api": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"

      }
    }
  }
}
