{
  "ConnectionStrings": {
    "DefaultConnection": "Server=poseidon.sql,1433;Database=Poseidon-ApiDb;User=sa;Password=Pass123$;ConnectRetryCount=0;TrustServerCertificate=True;"
  },
  "Poseidon": {
    "BaseUrl": "https://localhost:5430"
  },
  "Auth": {
    "BaseUrl": "https://localhost:5533"
  },
  "DataDog": {
    "Url": "https://http-intake.logs.datadoghq.eu",
    "ApiKey": ""
  },
  "Stripe": {
    "ApiKey": ""
  },
  "ConsoleAndSqlLogging": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Poseidon.Api": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
