{
  "ConnectionStrings": {
    "MainDB": ""
  },
  "Poseidon": {
    "BaseUrl": "http://localhost:5433"
  },
  "Auth": {
    "BaseUrl": "http://localhost:5533"
  },
  "DataDog": {
    "Url": "https://http-intake.logs.datadoghq.eu",
    "ApiKey": ""
  },
  "ConsoleAndSqlLogging": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Poseidon.Auth": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
