{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=PoseidonApiDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "Auth": "Data Source=localhost;Initial Catalog=Poseidon-Auth;Integrated Security=True"
  },
  "Paths": {
    "SolutionBasePath": "C:/Users/AdminUser/Documents/DEV-2025/ecommerce-poseidon",
    "GeneratorAppPath": "C:/Users/AdminUser/Documents/DEV-2025/ecommerce-poseidon/Generator.Test"
  }
}
